<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="header">
           <p class="header-text">jUNgKRAUT - back to the roots</p>
        </div>
        <div class="content">
            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post1.png" alt="Bild">
                </div>
                <h2>Löwenzahn statt Größenwahn:
                    Was die Natur uns beibringen will</h2>
                <p>Herzlichen Glückwunsch, du hast den Jackpot gewonnen! Du bist als Mensch geboren, die Chancen dafür stehen Schätzungen nach eins zu 400 Billionen. Du bist das
                    Wunder der Evolution, der Beherrscher des Feuers. Du hast kognitive Fähigkeiten, um die dich Tiere beneiden würden, wenn sie überhaupt ein so komplexes Gefühl wie
                    Neid empfinden könnten. Du kannst wie keine andere Lebensform deine Gedanken und Gefühle präzise mitteilen, du kannst innovativ denken und Probleme lösen.
                    Und du bist das einzige Lebewesen auf diesem Planeten, das arrogant, gierig und zerstörerisch sein kann.
                    <a href="post1.html">Weiterlesen</a></p>
                    
            </div>


            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post2.png" alt="Bild">
                </div>
                <h2>Gesünder leben mit Unkraut 
                    – in der Krise, ab in die Wiese</h2>
                <p>„Ich habe leichte Kopfschmerzen, ich hau mir mal schnell ne Ibu rein.“ „Mich hat eine Mücke gestochen, wo ist nochmal das Fenistil?“ Klingt das nach dir? Ein
                    kleines Wehwehchen und direkt wird zu einer Chemiebombe gegriffen. Ob das so gesund ist?
                    Warum nicht etwas Natürliches nehmen, was gegen die Schmerzen hilft? Schon seit Jahrhunderten werden bestimmte Pflanzen mit Heilwirkungen verwendet,
                    und nein, nicht nur von irgendwelchen „Kräuterhexen“. Viele unserer heutigen Arzneistoffe bestehen aus Pflanzenwirkstoffen. Und tatsächlich haben viele
                    Pflanzen, die eigentlich nicht so gerne im Garten gesehen werden, ziemlich viele gesundheitliche Vorteile. Die Rede ist von Unkraut. Schauen wir uns mal ein
                    paar von ihnen genauer an. In diesem Sinne: Back to the roots!
                    <a href="post2.html">Weiterlesen</a></p>
            </div>

            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post3.jpg" alt="Bild">
                </div>
                <h2>Unbemerkt durchwuchert: Wie Unkraut unseren Alltag prägt </h2>
                <p>Nutzlos, nervig und nichts als Arbeit – so lautet wohl die gängige Meinung über das unbeachtete Grün. Lautet so auch deine Meinung?
                    Dann ist es höchste Zeit, über den Gartenzaun hinaus zu blicken. Unkräuter werden nämlich bodenlos unterschätzt. Still und heimlich haben sie
                    unseren Alltag durchwuchert und ihn auf überraschende Weise bereichert. Glaubst du nicht?
                    Dann überzeuge dich selbst vom Gegenteil und entdecke, welche dieser Unkräuter bereits in deinem Alltag nicht mehr wegzudenken sind.
                    <a href="post3.html">Weiterlesen</a></p>
            </div>

            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post4.png" alt="Bild">
                </div>
                <h2>Die grünen Superhelden unserer Zukunft:
                    Unkraut im Kampf gegen den Klimawandel</h2>
                <p>Seien wir mal ehrlich: Unkraut hat einen richtig schlechten Ruf in der Gartenwelt. Man könnte fast schon meinen, es würde nachts heimlich aus der Erde kriechen
                    und deinen gepflegten Rasen terrorisieren. Kaum ist es da, wird direkt die Spitzhacke herausgeholt. Schließlich steht Unkraut ja für Chaos, Verwahrlosung und
                    Unordnung und ist das komplette Gegenteil des geliebten englischen Rasens. Und wenn man mal nicht aufpasst, hat man den Salat und die sorgsam gepflegten
                    Grünflächen sind überwuchert. Was sollen da bloß die Nachbarn denken?
                    Aber was wäre, wenn Unkraut in Wahrheit nicht unser Feind, sondern unser Verbündeter wäre?
                    <a href="post4.html">Weiterlesen</a></p>
            </div>

            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post5.png" alt="Bild">
                </div>
                <h2>Unkraut kennt keine Grenzen - Meine Reise durch die Welt des Unkrauts</h2>
                <p>Unkraut: Jeder kennt es. Nervige Pflanzen, die ausgerechnet immer genau da wachsen, wo sie niemand haben will. Egal, wie sehr du dich bemühst, du kannst
                    förmlich vor ihnen wegrennen und sie kommen wieder – wie ein ziemlich schlechter Ex.
                    Aber was wäre, wenn Unkraut eigentlich viel spannender ist, als wir denken? Manchmal kann es zum Beispiel auch ein kleiner Gesundheits-Guru sein. Es hat so
                    einige Gesundheitsskills drauf. Wenn du mehr darüber erfahren möchtest, klicke einfach hier.
                    Aber jetzt nehmen wir die Garten-Hacke mal kurz beiseite: Stell dir vor, du machst endlich deinen langersehnten Backpacker-Trip und entdeckst, wie
                    unterschiedlich Unkraut in anderen Ländern wahrgenommen wird. Du kannst es dir jetzt ein bisschen gemütlicher machen und mit mir von Zuhause aus in ein
                    anderes Land reisen. Ganz ohne teures Flugticket und ohne riesigen Rucksack.
                    <a href="post5.html">Weiterlesen</a></p>
            </div>

        </div>


        <div class="footer">
            <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
            
        </div>
    </div>

  </body>
</html>
