<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header">
            <p class="header-text">Kontakt</p>
         </div>

        <div class="content">
            <div class="contact">
                <h2>Kontaktieren Sie uns</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Nachricht:</label>
                        <textarea id="message" name="message" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="rating">Wie bewerten Sie unsere Seite:</label>
                        <select id="rating" name="rating" required>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="1">⭐</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-btn">Abschicken</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
        </div>
    </div>
  </body>
</html>
