<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="startpage">
        <div class="startpage-text">
          <h1 class="startpage-title">
            Reiß dich zusammen! <br />
            Reiß es nicht raus!
          </h1>
          <h2 class="startpage-subtitle">
            Ist Unkraut wirklich nur das, wofür du es hältst?
          </h2>
          <br />
          <p>
            Unser Blog jUNgKRAUT packt deine Vorurteile an der Wurzel und zeigt
            dir, dass hinter dem, was uns stört, oft mehr steckt als du denkst.
            Wir bieten dir die Möglichkeit, mit uns unter die Oberfläche zu
            schauen. Egal, ob du dich nur informieren willst oder das Thema noch
            mal ganz neu denken möchtest – hier bist du richtig!
          </p>
          <p>
            Du willst dein Wachstum boosten? Klicke dich durch unsere
            vielseitigen Themen und abonniere unseren Newsletter Blätterletter
            für regelmäßige Updates.
          </p> <br>
         <!-- Background Audio -->
    <div class="background-audio">
      <audio controls autoplay loop>
        <source src="vogel.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
        </div>
        <div class="startpage-image">
          <img src="bilder/flowers.png" alt="Bild" />
        </div>   
      </div>
      <div class="footer">
        <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
      </div>
    </div>


  </body>
</html>
