<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header">
            <p class="header-text">jUNgKRAUT - back to the roots</p>
         </div>
        <div class="content">
            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post2.png" alt="Bild">
                </div>
                <h2>Gesünder leben mit Unkraut– in der Krise, ab in die Wiese</h2>
                    <p>„Ich habe leichte Kopfschmerzen, ich hau mir mal schnell ne Ibu rein.“ „Mich hat eine Mücke gestochen, wo ist nochmal das Fenistil?“ Klingt das nach dir? Ein
                    kleines Wehwehchen und direkt wird zu einer Chemiebombe gegriffen. Ob das so gesund ist?
                    Warum nicht etwas Natürliches nehmen, was gegen die Schmerzen hilft? Schon seit Jahrhunderten werden bestimmte Pflanzen mit Heilwirkungen verwendet,
                    und nein, nicht nur von irgendwelchen „Kräuterhexen“. Viele unserer heutigen Arzneistoffe bestehen aus Pflanzenwirkstoffen. Und tatsächlich haben viele
                    Pflanzen, die eigentlich nicht so gerne im Garten gesehen werden, ziemlich viele gesundheitliche Vorteile. Die Rede ist von Unkraut. Schauen wir uns mal ein
                    paar von ihnen genauer an. In diesem Sinne: Back to the roots!</p>
                    <p>


                    <p><strong>Medizin und Protein – die Brennnessel</strong></p>

                    <p>Viele sehen sie als das neue Superfood, andere verbinden nur Schmerz mit ihr: Die Brennnessel. Schon seit hunderten von Jahren ist das Unkraut bekannt und
                    verbreitet. Damals wussten die Menschen tatsächlich, dass die Pflanze mehr zu bieten hat als nur Schmerz. Sie entwässert den Körper und kann dadurch bei
                    Harnwegsinfektionen helfen. In Studien hat sie sogar die Hemmung von Mikroorganismen und entzündlichen Prozessen gezeigt. Die Europäische Arzneimittel-
                    Agentur (EMA) erkennt momentan sogar die Brennnessel als begleitende Therapiemöglichkeit bei rheumatischen Gelenkbeschwerden an.
                    Auch für eine ausgewogene Ernährung können Brennnesseln helfen. Sie sind voller Nährstoffe und Vitamine, auch als Eiweißquelle sind sie mit 7g pro 100g
                    nicht zu unterschätzen. Lass also keine Gym-Gains mehr auf der Strecke wegen zu wenig Proteinen, nutze die Vorteile des Unkrauts!
                    </p>

                    <p><strong>Der Spitzwegerich – nicht nur der Name ist spitze</strong></p>

                    <p>Die nächste Überraschung ist der Spitzwegerich. Viele Anti-Hustenprodukte enthalten bereits das Unkraut.
                    Eine weitere Hilfe kann er jedoch bei Mückenstichen sein, denn der Saft der Blätter kühlt und lindert den Juckreiz.
                    Außerdem besitzt die Pflanze eine antibiotische Wirkung, die der Entzündung des Stichs vorbeugen kann.
                    Beim selbst Sammeln ist jedoch Vorsicht geboten: Die Pflanze kann leicht zu verwechseln sein mit anderen
                    Pflanzen, bei denen die Anwendung deutlich unangenehmer werden könnte.
                    </p>

                    <p><strong>Gelb und gesund – der Löwenzahn</strong></p>

                    <p>Eines der wohl bekanntesten Unkräuter ist der Löwenzahn. Und nein, der weiße Saft aus der Pflanze ist tatsächlich nicht giftig, da hat dich wohl jemand
                    angelogen. Die Pflanze kann bei Magen-Darm-Beschwerden eingesetzt werden. Er gilt als verdauungsfördernd, stoffwechselanregend, harntreibend und kann
                    sogar Nierensteinen vorbeugen. Auch hier lohnt es sich einen Blick auf die sekundären Pflanzenstoffe zu werfen, denn die Pflanze überzeugt mit Bitterstoffen,
                    Ballaststoffen, Vitaminen und einigen Mineralstoffen.</p>


                    <p>Außerdem hat Löwenzahn noch einen ganz anderen Nutzen, fernab von der Heilwirkung. Tatsächlich sogar in der Industrie. Wenn du mehr darüber erfahren
                    möchtest, sieh dir <a href="post3.html">diesen Artikel</a> an.</p>

                    <p><strong>Anwendungsmöglichkeiten – Here‘s the tea</strong></p>

                    <p>Am einfachsten kannst du die Vorteile genießen, indem du aus den Unkräutern Tees zubereitest. Dafür sammelst du einfach die Blätter und gegebenenfalls
                    die Blüten, wäschst sie kurz ab und übergießt sie mit heißem Wasser. Die Zieh-Zeit variiert je nach Pflanze. Regelmäßiges Trinken ist für eine Wirkungjedoch unbedingt notwendig, am besten 2-3 Tassen am Tag. Brennnesseltee solltest du jedoch nicht über einen zu langen Zeitraum trinken, da dies den
                    Jetzt muss ich noch erwähnen, dass man nicht immer auf die Unkräuter zurückgreifen sollte. Die Wirkung variiert im Vergleich zu Medikamenten, denn die
                    Menge an Wirkstoff kann unterschiedlich sein. Daher, gerade wenn es um schwerwiegendere Krankheiten geht, immer mit dem Arzt absprechen. Auch falls du
                    Medikamente einnimmst, ist Rücksprache wichtig. Im Fall von leichten Kopfschmerzen oder Insektenstichen, bietet die Natur aber eine Alternative. Rennt also
                    nächstes Mal lieber nach draußen statt in die Apotheke. Achte nur gut darauf, die richtigen Pflanzen zu pflücken!</p>   


                    <p><strong>Jetzt bist du an der Reihe :)</strong></p>

                    <p>Ich hoffe ich konnte dich von den Superkräften der Heilkräuter etwas überzeugen. Natürlich haben andere Unkräuter auch noch ganz andere Heilwirkungen.
                    Ich hoffe aber, dass ich dir die kleinen Garten-Rebellen etwas näherbringen konnte. Lerne doch in Zukunft mehr über die Vorteile der Unkräuter und investiere
                    dieses Wissen in deine Gesundheit. Berichte gerne in der Community von deinen Erfahrungen von Unkräutern als Medizin und denk immer dran: Reiß dich
                    zusammen! Reiß es nicht raus!</p>
                </div>
            </div>
        <div class="footer">
            <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
            
        </div>
    </div>

  </body>
</html>
