<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header">
            <p class="header-text">jUNgKRAUT - back to the roots</p>
         </div>
        <div class="content">
            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post3.jpg" alt="Bild">
                </div>
                <h2>Unbemerkt durchwuchert:
                    Wie Unkraut unseren Alltag prägt</h2>
                <p>Nutzlos, nervig und nichts als Arbeit – so lautet wohl die gängige Meinung über das unbeachtete Grün. Lautet so auch deine Meinung?
                    Dann ist es höchste Zeit, über den Gartenzaun hinaus zu blicken. Unkräuter werden nämlich bodenlos unterschätzt. Still und heimlich haben sie
                    unseren Alltag durchwuchert und ihn auf überraschende Weise bereichert. Glaubst du nicht?
                    Dann überzeuge dich selbst vom Gegenteil und entdecke, welche dieser Unkräuter bereits in deinem Alltag nicht mehr wegzudenken sind.</p>
                    
                    <p><strong>Nützlich statt nervig – von der Klette zum Klettverschluss</strong></p>
                    
                    <p>Mal angenommen du schaffst es, nach dem dritten Mal Schlummertaste drücken aus deinem Bett.
                    Machst dich ready für die Schule, Uni oder Arbeit und schnürst deine Sneaker. Aber kurz nach dem Verlassen
                    des Hauses sind sie wieder offen und im Begriff, dir einen fetten Gehfehler zu verpassen.
                    In solchen Momenten wünscht man sich doch seine stylishen Halbschuhe aus der Kindheit zurück:
                    einfach Klettverschluss zu und fertig – bombenfest für den ganzen Tag.
                    Aber hast du dich je gefragt, wie der Klettverschluss eigentlich erfunden wurde?</p>
                    
                    <p>Die Inspiration für dieses geniale System war die Klette – ein Unkraut, das mit vielen Vorurteilen behaftet ist.
                    Sie gilt als Symbol für nervige, anhängliche Menschen, steckt aber voller Inspiration. Dank ihrer kleinen
                    Widerhaken haftet sie überall und ist nur schwer wieder loszubekommen – ähnlich wie diese
                    eine Person in deinen DMs. Genau diese Technik beobachtete 1941 ein Schweizer Ingenieur
                    bei einem Spaziergang im Wald. Von der Klette abgeschaut, entwickelte er daraus
                    den ersten Klettverschluss – eine bahnbrechende Idee, die bis heute unseren Alltag erleichtert.
                    Also, vielleicht schaust du nächstes Mal bei deinem Run durch den Wald genauer hin, wenn dir was am Schuh kleben bleibt.</p>
                    
                    
                    <p><strong>Löwenzahn auf der Überholspur: Nachhaltige Reifen aus Unkraut</strong></p>
                    
                    <p>Um deine 10 Minuten überzogenen Schönheitsschlaf von heute Morgen wieder reinzuholen, schwingst du dich auf dein Fahrrad und
                    trittst extra fest in die Pedale. Dabei könnte der Löwenzahn dir bald zu deinem Speed verhelfen.
                    Normalerweise bestehen Reifen nämlich aus Kautschuk, der aus tropischen Regionen wie Südamerika stammt –
                    allerdings kommt der Kautschukbaum mit unserem frostigen Winter nicht klar und
                    wächst lieber unter der tropischen Sonne. Die Importe und der Anbau verursachen hierbei
                    viel CO2 und schaden der Umwelt. Die Lösung für dieses Problem wächst jedoch direkt
                    vor unserer Nase: der Löwenzahn.
                    </p>
                    <p>
                    Die Idee, Löwenzahn als Kautschukquelle zu nutzen, hatte jemand, der sehr wenig mit Unkräutern
                    zu tun hatte: Stalin. Er schickte seine Wissenschaftler im Jahr 1930 los, um eine Pflanze zu finden,
                    die den Kautschukbaum ersetzen kann – und sie wurden fündig: Der russische Löwenzahn.
                    Diese Unterart produziert besonders viel Milchsaft und ist deshalb hervorragend
                    für die Reifenherstellung geeignet. Forscher haben das Potenzial dieses unterschätzten Unkrauts
                    wiederentdeckt und die Forschung wiederaufgenommen. Ein kleines Naturwunder!
                    Ab dem Jahr 2023 gehen die Löwenzahnreifen in Massenproduktion.
                    Bald könntest du also, statt den Löwenzahn zu überfahren, zusammen mit ihm unterwegs sein.
                    </p>
                    <p><strong>Wie Mohn dein Essen vom Versalzen bewahrt</strong></p>
                    
                    <p>Mit dem Reifen aus Löwenzahn hast du es also noch rechtzeitig zu deinem Ziel geschafft.
                    Gegen Mittag gibt es dann das unfassbar leckere Mensaessen (Achtung Ironie!). Du greifst vermutlich
                    zu dem Salzstreuer, um irgendwie ein Geschmackserlebnis zu haben.
                    Doch hast du je über seine geniale Funktionsweise nachgedacht?
                    Vor der Erfindung des Salzstreuers im Jahr 1919 standen nämlich Salzschüsseln auf dem Tisch,
                    die eine Dosierung zu einer kleinen Meisterleistung machten. Genau hier kommt das Feldunkraut Mohn ins Spiel,
                    denn es hat mehr zu bieten als die schöne rote Farbe. Mohn hat ein einzigartiges System entwickelt,
                    um seine Samen zu verteilen. In seiner Kapsel hat er nämlich seitliche Löcher, durch die die Samen
                    bei Bewegung herausfallen. Dadurch kann die Mutterpflanze ihre Samen gleichmäßig verstreuen und sich
                    weiter vermehren. Dieses natürliche Prinzip der Streuung inspirierte den Erfinder des Salzstreuers
                    zu seinem ersten Prototyp. Die seitlichen Löcher des Salzstreuers wurden allerdings nach oben versetzt,
                    um nicht das Essen deines Sitznachbarn zu versalzen.
                    Fertig ist der Salzstreuer vor dir auf dem Tisch, der dein Mensaessen rettet. Da kannst du dem Mohn wohl ziemlich dankbar sein.
                    </p>
                    
                    <p><strong>Von wegen useless – Unkraut hat seinen Platz in unserem Alltag verdient</strong></p>
                    
                    <p> Und, vom Gegenteil überzeugt? Wie du siehst, stimmen die Vorurteile gegenüber Unkräutern nicht. Die Klette, der Löwenzahn und
                    der Mohn zeigen: Unkraut ist weit mehr als nutzloses Gestrüpp am Straßenrand – es ist übersehenes Potenzial der Natur, welches
                    unseren Alltag prägen kann. Und das sind nicht die einzigen Unkräuter, die faszinierende Fähigkeiten haben. Manche von ihnen
                    können sogar deine Gesundheit wieder auf Vordermann bringen. Hört sich spannend an? Dann schau doch in diesen Beitrag rein!
                    Aber jetzt mal for real, diese Grünlinge haben mehr Wertschätzung und Aufmerksamkeit für ihre Leistungen verdient.
                    Denn auch unscheinbare Dinge können großes bewirken. Wer weiß – vielleicht steckt die Inspiration für die nächste
                    bahnbrechende Erfindung schon längst in deinem Garten, du musst sie nur sehen.
                    </p>



                </p>
                </div>
            </div>
        <div class="footer">
            <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
            
        </div>
    </div>

  </body>
</html>
