<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">
        <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="logo"> <img src="bilder/logo.png" alt="jUNgKRAUT Logo" width="150"></a> </li>
                <li><a href="index.html" lang="en" aria-label="Home">Home</a></li>
                <li><a href="about.html" lang="en" aria-label="About">About</a></li>
                <li><a href="blog.html" lang="en" aria-label="Blog">Blog</a></li>
                <li><a href="contact.html" lang="en" aria-label="Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header">
            <p class="header-text">jUNgKRAUT - back to the roots</p>
         </div>
        </header>
        <div class="content">
            <article>
            <div class="post">
                <div class="post-bild">
                    <img src="bilder/post4.png" alt="Bild einer Utopie, die Stadt der Zukunft, mit futuristischen Fassaden die begrünt sind, auf der Strassenebene trubeln sich Menschen" title="Quelle: https://www.dabonline.de/wp-content/webp-express/webp-images/uploads/2024/05/Kolumne_144_1400px4.jpg.webp">
                </div>
                <h2>Die grünen Superhelden unserer Zukunft:
                    Unkraut im Kampf gegen den Klimawandel</h2>
                <section>
                    <p>
                    Seien wir mal ehrlich: Unkraut hat einen richtig schlechten Ruf in der Gartenwelt. Man könnte fast schon meinen, es würde nachts heimlich aus der Erde kriechen
                    und deinen gepflegten Rasen terrorisieren. Kaum ist es da, wird direkt die Spitzhacke herausgeholt. Schließlich steht Unkraut ja für Chaos, Verwahrlosung und
                    Unordnung und ist das komplette Gegenteil des geliebten englischen Rasens. Und wenn man mal nicht aufpasst, hat man den Salat und die sorgsam gepflegten
                    Grünflächen sind überwuchert. Was sollen da bloß die Nachbarn denken?
                    Aber was wäre, wenn Unkraut in Wahrheit nicht unser Feind, sondern unser Verbündeter wäre?
                    </p>
                </section>

                <section>
                    <p><strong>Unkraut: Pflanzen mit Potenzial statt Plage</strong></p>
                    <p>
                    Du hast doch bestimmt schon mal einen Brennnesseltee geschlürft oder Kamillensalbe benutzt, oder? Glückwunsch, dann hast du ja schon ein paar Vorzüge des
                    Unkrauts kennengelernt! Diese vermeintliche „Plage" ist in Wahrheit ein wandelndes Superfood-Buffet und Erste-Hilfe-Kasten zugleich. Denn Unkräuter sind voll
                    mit wichtigen Nährstoffen und können auch bei gesundheitlichen Beschwerden helfen. Mehr zum Thema Heilpflanzen findest du hier. Und wusstest du, dass aus
                    Löwenzahn sogar Kautschuk hergestellt werden kann? Damit kann dem schädlichen Gummi endlich Lebewohl gesagt werden. Wenn du mehr darüber erfahren
                    möchtest, wie Unkraut uns zu neuen Erfindungen inspiriert hat, klicke hier. Die wohl größte Superkraft des Unkrauts zeigt sich jedoch, wenn es um den
                    Klimawandel geht. Also schnall dich an, denn wir machen eine kleine Zeitreise in die Zukunft, wo die Grünen richtig durchgestartet sind – und damit ist nicht die
                    Partei gemeint.
                    </p>
                </section>

                <section>
                    <p><strong>Grüne Großstädte sorgen für mehr „Coolness"</strong></p>
                    <p>
                    Willkommen im Jahr 2050, wo die Straßen in unserer fiktiven Stadt von grünem Leben erfüllt sind.
                    Stell dir vor, du schlenderst durch eine Straße, die vor Unkraut nur so sprießt. Die Luft ist so erfrischend,
                    dass du gar keine Klimaanlage mehr brauchst. Warum? Weil diese Pflanzen Schadstoffe aus der Luft
                    ziehen, wie ein Staubsauger den Staub unter deinem Bett. Pflastersteine, Hauswände, Dächer –
                    überall wächst das Zeug. Da bekommt sogar das Blau des Himmels Konkurrenz vom Grün der
                    Rankenpflanzen.
                    Und das Beste: Dank dieser Begrünung kühlt die Stadt deutlich ab. Schon 2023 fand der spanische
                    Architekt und Stadtplaner Ángel Panero heraus, dass Pflanzen in Pflasterritzen die Bodentemperatur um bis zu 28 Grad senken können. Das hat sich die Stadt
                    zunutze gemacht und das Unkraut nicht einfach nur in den Bodenritzen wachsen lassen, sondern auch aktiv an Gebäuden gepflanzt. Heute im Jahr 2050 sterben so
                    deutlich weniger Menschen an Hitze und Wasserknappheit ist in dieser Stadt fast kein Thema mehr. Und das alles nur dank der grünen Klimaretter!
                    </p>
                </section>

                <section>
                    <p><strong>Unkraut: ein CO 2 -Speicher mitten in der Großstadt</strong></p>
                    <p>
                    Doch es kommt noch besser: Beim Weiterschlendern siehst du eine Infotafel und beim Durchlesen
                    erfährst du, dass Unkraut große Mengen CO 2 im Boden speichert. Richtig, genau das Zeug, von dem
                    der Mensch zu viel ausgestoßen hat und das uns dadurch den Klimawandel eingebrockt hat.
                    Tief in ihren Wurzeln bunkern die Unkräuter Kohlenstoff, der so dann logischerweise nicht in die
                    Atmosphäre gelangen kann. Dabei sind die kleinen Grünlinge besonders effizient, denn sie haben
                    tiefe Wurzeln und je tiefer und robuster die Wurzeln, desto mehr Kohlenstoff kann unterirdisch
                    gespeichert werden. Und weil sie so hart im Nehmen sind, bleibt das CO 2 auch schön da, wo es
                    hingehört. Außer, wir reißen sie raus – also lassen wir das mal lieber.
                    </p>
                </section>

                <section>
                    <p><strong>Insekten-Büffet Deluxe: Mehr Artenvielfalt durch Unkraut</strong></p>
                    
                    <p>
                    Nachdem du dir die Infotafel fertig durchgelesen hast, setzt du dich auf eine Bank neben einer
                    bunten Wiese, die voll ist mit verschiedensten Unkräutern. Um dich herum summt und brummt es
                    vor Leben und als du genauer hinsiehst, kannst du lauter Insekten erkennen: Bienen, Schmetterlinge
                    und kleine Käfer fliegen und krabbeln wild durcheinander. Unkraut ist nämlich nicht nur für uns ein
                    Gewinn, sondern auch ein Paradies für Insekten. Denn die Vielfalt an Pflanzen sorgt für Nahrung und
                    Lebensraum für viele Tiere. Bestäuber, das sind z. B. Bienen, nehmen die Pollen von Pflanzen bei ihrer
                    Nahrungssuche auf und verteilen das gelbe Zeugs bei ihrem Flug zur nächsten Blüte. So kann sich die
                    Pflanze vermehren und bietet dann wieder neuen Lebensraum für die kleinen Krabbeltierchen. Es ist
                    also eine Win-win-Situation und noch nie hat es in dieser Stadt so viele Insekten gegeben.
                    Aber so schön das alles auch klingt, wir können leider nicht für immer in dieser grünen Zukunft bleiben, also machen wir uns langsam auf den Weg zurück in die
                    Gegenwart.
                    </p>

                    <p><strong>Zurück im Hier und Jetzt: mehr Anerkennung für Unkraut</strong></p>
                    
                    <p>
                    Bei unserer kleinen Zukunftsreise haben wir gesehen, wie so etwas Kleines und Unscheinbares wie Unkraut einen riesigen Einfluss auf unsere Welt haben kann.
                    Statt diese grünen Helden zu bekämpfen, sollten wir endlich damit anfangen, mit den negativen Vorurteilen ihnen gegenüber aufzuräumen. Und wenn du das
                    nächste Mal an Unkraut vorbeikommst, siehst du vielleicht anstelle einer Unannehmlichkeit, die es zu beseitigen gilt, den Superhelden, der Unkraut in Wahrheit ist
                    </p>
                </section>

                </div>
            </div>
        </article>
        <footer>
            <div class="footer">
                <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
                
            </div>
        </footer>
    </div>

  </body>
</html>
