<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>jUNgKRAUT - back to the roots</title>
    <meta name="description" content="Fridis Blog" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html" class="logo"> <img src="bilder/logo.png" alt="jUNgKRAUT Logo" width="150"></a> </li>
          <li><a href="index.html" lang="en" aria-label="Home">Home</a></li>
          <li><a href="about.html" lang="en" aria-label="About">About</a></li>
          <li><a href="blog.html" lang="en" aria-label="Blog">Blog</a></li>
          <li><a href="contact.html" lang="en" aria-label="Contact">Contact</a></li>
        </ul>
      </nav>
      <div class="header">
        <p class="header-text">jUNgKRAUT - back to the roots</p>
      </div>
      </header>
      <div class="content">
        <article>
        <div class="post">
          <div class="post-bild">
            <img src="bilder/post5.png" alt="Bild auf dem ein Bündlein Brennessel auf einem Schneidebrett liegt. Ein Schüssel ist im Ansatz zu erkennen und ein großes Küchenmesser mit Spuren von Kräutern an der Spitze liegt neben dem Bündel." title="Quelle: https://www.japantimes.co.jp/uploads/imported_images/uploads/2021/05/np_file_89315.jpeg" />
          </div>
          <h2>
            Unkraut kennt keine Grenzen - Meine Reise durch die Welt des
            Unkrauts
          </h2>
          <section>
          <p>
            Unkraut: Jeder kennt es. Nervige Pflanzen, die ausgerechnet immer
            genau da wachsen, wo sie niemand haben will. Egal, wie sehr du dich
            bemühst, du kannst förmlich vor ihnen wegrennen und sie kommen
            wieder – wie ein ziemlich schlechter Ex. Aber was wäre, wenn Unkraut
            eigentlich viel spannender ist, als wir denken? Manchmal kann es zum
            Beispiel auch ein kleiner Gesundheits-Guru sein. Es hat so einige
            Gesundheitsskills drauf. Wenn du mehr darüber erfahren möchtest,
            klicke einfach <a href="post2.html">hier</a>. Aber jetzt nehmen wir
            die Garten-Hacke mal kurz beiseite: Stell dir vor, du machst endlich
            deinen langersehnten Backpacker-Trip und entdeckst, wie
            unterschiedlich Unkraut in anderen Ländern wahrgenommen wird. Du
            kannst es dir jetzt ein bisschen gemütlicher machen und mit mir von
            Zuhause aus in ein anderes Land reisen. Ganz ohne teures Flugticket
            und ohne riesigen Rucksack.
          </p>
          </section>
          <section>
          <p>
            <strong
              >Unser 1. Aufenthalt mit Löwenzahn - Fancy statt normal in
              Italien</strong
            >
          </p>

          <p>
            Erster Halt: Bella Italia. Hier begegnen wir einem alten Bekannten –
            dem Löwenzahn. Jeder kennt ihn. Meistens tritt er als ziemlich
            nervig im Garten auf. Aber in Italien? Da steht er, ob du glaubst
            oder nicht, im Rampenlicht. Die Italiener nennen den Löwenzahn
            „Dente di Leone". Löwenzahn klingt auf italienisch gleich total
            fancy. Und sie essen das Zeug! Ja, richtig gelesen. Auf einem
            kleinen Markt in der Toskana probieren wir eine Löwenzahnsuppe –
            leicht bitter, aber irgendwie lecker. Die Einheimischen schwören
            darauf: Sie soll gut für die Verdauung sein, gesund und angeblich
            sogar entgiftend. Löwenzahn ist hier also nicht der Endgegner,
            sondern ein kleiner Star. Dieser Star hat aber noch viel mehr drauf:
            Wenn du mehr über seine Verwendung erfahren willst, klicke
            <a href="post3.html">hier</a>.
          </p>
          </section>
          <section>
          <div class="inline-image">
            <img src="bilder/post5-1.png" alt="Bild von zwei mit Pesto beschmierten Scheiben eines Baguettes. Serviert auf einem Holzschneidebrett mit Löwenzahn als Dekoration." title="Quelle: https://www.rheinhessenliebe.de/wp-content/uploads/2020/04/L%C3%B6wenzahn-Pesto-Rezept-1.jpg">
            <div class="subtitle">"Dente di Leone": In Italien landet der Gartenplagegeist im
                Kochtopf. Löwenzahn ist reich an Nährstoffen und perfekt für
                Pesto zu Nudeln oder auf dem Brot.</div>
            </div>
          </section>
          <section>
         <p>
            <strong
              >Reisestopp 2: Die Vereinigten Staaten & das grüne Monster
              Kudzu</strong
            >
          </p>

          <p>
            Nächster Stopp: Die Südstaaten der USA. Hier gibt es eine ganze
            Vielfalt an Pflanzen. Aber eine Pflanze, die hat es faustdick hinter
            den Ohren – Kudzu. Wir stehen mitten in Georgia, und um uns herum
            ist alles – und ich meine wirklich alles – mit Kudzu bedeckt. Bäume,
            Zäune, alte Häuser, Stromleitungen… Alles sieht aus, als hätte
            jemand eine grüne Decke darüber geworfen. Auf den ersten Blick
            scheint das wie in einem postapokalyptischen Film. Ursprünglich aus
            Japan importiert, sollte Kudzu helfen, Bodenerosion zu stoppen. Aber
            guess what? Jetzt überwuchert es alles, was nicht bei drei auf dem
            Baum ist – und manchmal dann auch den. Kudzu hat aber eine seltsame
            Schönheit: Riesige, lebendige Skulpturen, die sich über die
            Landschaft legen. Ein bisschen wie Kunst, nur dass sie ständig
            wächst. Kudzu kann immerhin bis zu 30 Zentimeter am Tag wachsen. Für
            die Leute dort ist es ein echter Endgegner. Dieses grüne Monster hat
            aber mehr drauf als nur Wachsen. Seine ursprüngliche Mission –
            Bodenschutz – erfüllt es immer noch perfekt. Die Wurzeln halten den
            Boden zusammen, was gerade in Gebieten mit starkem Regen eine große
            Hilfe sein kann. Ein Farmer, der mit seiner Herde Ziegen am Rand
            eines Feldes steht, erzählt uns: „Es ist wie ein
            All-you-can-eat-Buffet für meine Ziegen." Tatsächlich sind die
            Blätter von Kudzu voller Nährstoffe. Sie wachsen so schnell, dass
            die Ziegen gar nicht hinterherkommen, alles abzufressen.
          </p>
          </section>
          <section>
          <div class="inline-image">
            <img src="bilder/post5-2.png" alt="Bild des Urwaldes, der von Kudzu überwuchert ist. Die Pflanzen sind grün und die Blätter sind groß und voll." title="Quelle: https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Fkudzu-also-called-japanese-arrowroot-or-chinese-arrowroot-v0-ertpbbf5l9pb1.jpg%3Fwidth%3D640%26crop%3Dsmart%26auto%3Dwebp%26s%3Db194a94a7dc2197b54ac887094057424cbe8f1fa">
            <div class="subtitle">Wie grüne Kunstwerke: Kudzu kann in einem Jahr ganze 12.000
                Hektar überwuchern - eine der schnellsten Pflanzen weltweit.</div>
            </div>
          </section>
          <section>
          <p>
            <strong
              >Stop 3: Shiso – Das Unkraut mit Superkräften in Japan</strong
            >
          </p>

          <p>
            Dann geht's weiter nach Japan. Hier begegnen wir Shiso, einem echten
            Multitalent. Bei uns wächst es oft wild, und wir gehen einfach dran
            vorbei, wie eigentlich an jedem Unkraut oder reißen es gleich raus.
            In Japan ist Shiso aber der heimliche Held der Küche. Es landet in
            Sushi, Salaten, Getränken und wird sogar als Heilpflanze eingesetzt.
            In einem Restaurant in Tokio erklärt uns der Koch, dass Shiso nicht
            nur lecker, sondern auch ziemlich gesund ist. „Es hilft gegen
            Erkältungen und fördert die Verdauung", meint er, während er ein
            paar Blätter in unsere Drinks mixt. Es hat diesen frisch-würzigen
            Geschmack, den ich noch nie erlebt habe. In Japan wächst Shiso fast
            überall, und die Leute freuen sich darüber, statt es rauszureißen.
          </p>
          </section>
          <section>
          <div class="inline-image">
            <img src="bilder/post5.png" alt="Bild auf dem ein Bündlein Brennnessel auf einem Schneidebrett liegt. Ein Schüssel ist im Ansatz zu erkennen und ein großes Küchenmesser mit Spuren von Kräutern an der Spitze liegt neben dem Bündel." title="Quelle: https://www.japantimes.co.jp/uploads/imported_images/uploads/2021/05/np_file_89315.jpeg">
            <div class="subtitle">Von der Wiese in die Küche: Shiso ist eine der wenigen Pflanzen,
                deren Blätter, Samen und Stängel vollständig verwertet werden</div>
            </div>
          </section>
          <section>
          <p>
            <strong
              >4. Aufenthalt in Indien: Parthenium – Unkraut wird zur
              Energiequelle</strong
            >
          </p>

          <p>
            Unsere Reise endet in Indien. Hier wächst eine Pflanze, die wir
            eigentlich gar nicht auf unserer „must-see"-Liste hatten:
            Parthenium. Das Zeug ist bei uns bekannt als Mutterkraut und kann
            fiese Allergien auslösen. In Indien ist es ein Gamechanger. In einer
            ländlichen Gegend erzählt man uns, dass Parthenium für die
            Herstellung von Bioenergie erforscht wird und sogar als Futter für
            Kühe verwendet wird. „Es ist unser grünes Gold", meint ein älterer
            Herr auf einem Markt zu uns, während er eine Handvoll der Pflanze
            hochhält. Das hat mich umgehauen: Aus einem nervigen
            Allergieauslöser wird hier eine Lösung für echte Probleme.
          </p>
          </section>
          <section>
          <div class="inline-image">
            <img src="bilder/post5-4.png" alt="Bild von der Blüte einer Parthenium Pflanze. Die Blüten sind weiß und die Blätter sind grün, der Hintergrund ist unscharf und fern." title="Quelle: https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Parthenium_-_Howrah_2011-01-09_9940.JPG/1599px-Parthenium_-_Howrah_2011-01-09_9940.JPG?20110129063747">
            <div class="subtitle">Parthenium kann zwar Allergien auslösen, doch gleichzeitig
                enthält es Stoffe mit entzündungshemmenden Eigenschaften,
                die in der Medizin erforscht werden</div>
            </div>
          </section>
          <section>

          <p><strong>Back home: Unkraut ist überall anders</strong></p>

          <p>
            Ich weiß nicht, wie es dir jetzt geht, aber zurück in meinem Garten
            sehe ich Unkraut jetzt anders: Als einen Überlebenskünstler, der in
            jedem Land anders betrachtet wird. Ich hoffe, dir geht es auch so.
            In den USA kann es der Feind sein, in Italien wird es gegessen, in
            Japan gefeiert und in Indien zur Energiequelle gemacht. Vielleicht
            ist Unkraut gar nicht der Bösewicht, für den wir es halten.
            Vielleicht ist es einfach nur die Natur, die ihren Job macht. Und
            wer weiß? Vielleicht solltest du das nächste Mal, wenn Löwenzahn in
            deinem Garten auftaucht, nicht gleich zur Hacke greifen, sondern
            einfach mal den Kochlöffel und den Topf rausholen. Reiß dich doch
            mal zusammen und reiß es nicht raus. Wer weiß, was du damit anfangen
            könntest? Unkraut kennt halt einfach keine Grenzen.
          </p>
          </section>
          
          <div class="inline-image">
            <img src="bilder/post5-5.png" alt="Bild von einer Blumenwiese, die von Unkraut überwuchert ist. Die Pflanzen sind grün und die Blüten sind weiß, gelb und blau.Verblühter Löwenzahl gesellt sich zu den Blüten." title="Quelle: https://pixabay.com/de/photos/blumenwiese-vergissmeinnicht-1378462/">
            <div class="subtitle">Als Blumenwiese: Unkraut kann auch schön sein.</div>
            </div>
        <div class="inline-image">
            <video width="100%" controls ">
                <source src="videos/weed.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="subtitle">Video: Schmetterlinge auf Unkraut</div>
        </div>
        </div>
        </article>
      </div>
      <footer>
        <div class="footer">
          <p>Copyright 2025 jUNgKRAUT - back to the roots</p>
        </div>
      </footer>
    </div>
  </body>
</html>
