/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fdffec;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
.navbar {
  background: #0a5514;
  padding: 0.5rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar li {
  position: relative;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  display: block;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Header */
.header {
  text-align: center;
  padding: 2rem 0;
  background: #3f7d45;
  color: white;
  margin-bottom: 2rem;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-text {
  font-family: "Limelight", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
  text-align: center;
}

/* Content */
.content {
  flex: 1;
  margin-bottom: 2rem;
}

.post {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.post-bild {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.post-bild img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.post:hover .post-bild img {
  transform: scale(1.05);
}

.post h2 {
  padding: 1.5rem 1.5rem 0.5rem;
  font-family: "Limelight", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
}

.post p {
  padding: 0 1.5rem 1.5rem;
  color: #666;
  line-height: 1.7;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: auto;
  border-radius: 20px 20px 0 0;
}

.footer p {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Startpage */
.startpage {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background: transparent;
  border-radius: 8px;
}

.startpage-text {
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
  flex: 1;
}

.startpage-title {
  font-family: "Limelight", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: left;
}

.startpage-text h1 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.startpage-text p {
  color: #666;
  line-height: 1.6;
}

.startpage-image {
  flex: 1;
  text-align: center;
}
.startpage-image img {
  max-width: 27vw;
  height: auto;
  border-radius: 8px;
  filter: sepia(100%) hue-rotate(40deg) saturate(90%);
}

/* Inline image with subtitle */
.inline-image {
  display: inline-block;
  margin: 1rem 0;
  text-align: center;
}

.inline-image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.inline-image .subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Contact Form */
.contact {
  background: white;
  padding: 2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-btn {
  background: #0a5514;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .post {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 2rem 0;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .post h2 {
    font-size: 1.3rem;
    padding: 1rem 1rem 0.5rem;
  }

  .post p {
    padding: 0 1rem 1rem;
  }
}

/* Animation for page load */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post {
  animation: fadeInUp 0.6s ease-out;
}

.post:nth-child(2) {
  animation-delay: 0.2s;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.navbar a:focus,
.post:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}
