/* 
  Reset und Basis-Styles
  - Entfernt Standard-Margins/Paddings 
  - Setzt Box-Sizing auf border-box für konsistentes Layout
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
  Grundlegende Seiten-Styles
  - Roboto Condensed als moderne, gut lesbare Schriftart
  - Heller Hintergrund für guten Kontrast
  - Angenehme Zeilenhöhe für bessere Lesbarkeit
*/
body {
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fdffec; /* Heller, warmer Grünton für natürliches Feeling */
}

/* 
  Container für Seiteninhalt
  - Maximale Breite begrenzt für bessere Lesbarkeit
  - Flex-Layout für sticky Footer
  - Auto margins für Zentrierung
*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 
  Navigationsleiste
  - Sticky Position für konstante Erreichbarkeit
  - Dunkelgrüner Hintergrund passend zum Naturthema
  - Schatten für visuelle Tiefe
*/
.navbar {
  background: #0a5514;
  padding: 0.5rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000; /* Stellt sicher, dass Nav über anderen Elementen liegt */
}

/* 
  Navigation Liste
  - Flex für horizontale Anordnung
  - Zentrierte Ausrichtung
  - Gleichmäßige Abstände zwischen Items
*/
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Positionierung der Nav-Items */
.navbar li {
  position: relative;
  display: flex;
  align-items: center;
}

/* 
  Nav-Links
  - Abgerundete Ecken für modernes Design
  - Smooth Transition für Hover-Effekte
  - Weiße Schrift für Kontrast auf grünem Hintergrund
*/
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

/* 
  Hover-Effekt für Nav-Links
  - Subtile Hintergrund-Aufhellung
  - Leichte Aufwärtsbewegung für Interaktivität
*/
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* 
  Header-Bereich
  - Markanter grüner Hintergrund
  - Abgerundete untere Ecken
  - Schatten für Tiefenwirkung
*/
.header {
  text-align: center;
  padding: 2rem 0;
  background: #3f7d45;
  color: white;
  margin-bottom: 2rem;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* 
  Header-Text
  - Limelight Schrift für dekorativen Look
  - Textschatten für bessere Lesbarkeit
*/
.header-text {
  font-family: "Limelight", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
  text-align: center;
}

/* 
  Hauptinhalt
  - Flex-grow für Ausfüllen des verfügbaren Platzes
  - Abstand zum Footer
*/
.content {
  flex: 1;
  margin-bottom: 2rem;
}

/* 
  Blog-Post Container
  - Weiße Cards mit Schatten
  - Hover-Animation für Interaktivität
  - Begrenzte Breite für bessere Lesbarkeit
*/
.post {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Hover-Effekt für Posts */
.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* 
  Bild-Container für Posts
  - Feste Höhe für konsistentes Layout
  - Overflow hidden für Zoom-Effekt
*/
.post-bild {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

/* 
  Post-Bilder
  - Object-fit cover für gleichmäßige Bildgrößen
  - Zoom-Animation bei Hover
*/
.post-bild img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Zoom-Effekt für Bilder bei Post-Hover */
.post:hover .post-bild img {
  transform: scale(1.05);
}

/* 
  Post-Überschriften
  - Limelight Schrift für Konsistenz
  - Dunkle Farbe für guten Kontrast
*/
.post h2 {
  padding: 1.5rem 1.5rem 0.5rem;
  font-family: "Limelight", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Post-Text Styling */
.post p {
  padding: 0 1.5rem 1.5rem;
  color: #666;
  line-height: 1.7;
}

/* 
  Footer
  - Gradient-Hintergrund für visuelles Interesse
  - Sticky am unteren Rand
  - Abgerundete obere Ecken
*/
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: auto;
  border-radius: 20px 20px 0 0;
}

/* Footer-Text leicht transparent */
.footer p {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* 
  Startseiten-Layout
  - Flex für zweispaltiges Design
  - Transparenter Hintergrund
*/
.startpage {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background: transparent;
  border-radius: 8px;
}

/* Textbereich der Startseite */
.startpage-text {
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
  flex: 1;
}

/* 
  Startseiten-Titel
  - Große Schrift für Impact
  - Linksbündig für bessere Lesbarkeit
*/
.startpage-title {
  font-family: "Limelight", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Überschriften auf der Startseite */
.startpage-text h1 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

/* Textabsätze auf der Startseite */
.startpage-text p {
  color: #666;
  line-height: 1.6;
}

/* Bildbereich der Startseite */
.startpage-image {
  flex: 1;
  text-align: center;
}

/* 
  Startseiten-Bilder
  - Responsive Breite
  - Sepia-Filter für vintage Look
*/
.startpage-image img {
  max-width: 27vw;
  height: auto;
  border-radius: 8px;
  filter: sepia(100%) hue-rotate(40deg) saturate(90%);
}

/* 
  Inline-Bilder mit Untertiteln
  - Zentrierte Ausrichtung
  - Flex für vertikale Anordnung
*/
.inline-image {
  display: inline-block;
  margin: 1rem 0;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Inline-Bilder responsive */
.inline-image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Video-Element Styling */
video {
  width: 70%;
  margin: auto;
  height: auto;
  border-radius: 4px;
}

/* Untertitel für Bilder */
.inline-image .subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
  font-style: italic;
}

/* 
  Kontaktformular
  - Weiße Card
  - Zentriert mit begrenzter Breite
*/
.contact {
  background: white;
  padding: 2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Kontaktformular Überschrift */
.contact h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Formular-Gruppen */
.form-group {
  margin-bottom: 1rem;
}

/* Labels im Formular */
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* 
  Formular-Eingabefelder
  - Volle Breite
  - Konsistentes Styling
*/
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* 
  Submit-Button
  - Grüner Hintergrund passend zum Theme
  - Pointer-Cursor für Interaktivität
*/
.submit-btn {
  background: #0a5514;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

/* 
  Responsive Design
  - Anpassungen für Tablets
*/
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .post {
    margin-bottom: 1rem;
  }
}

/* 
  Responsive Design
  - Anpassungen für Smartphones
*/
@media (max-width: 480px) {
  .header {
    padding: 2rem 0;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .post h2 {
    font-size: 1.3rem;
    padding: 1rem 1rem 0.5rem;
  }

  .post p {
    padding: 0 1rem 1rem;
  }
}

/* 
  Lade-Animation
  - Sanftes Einblenden von unten
*/
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation auf Posts anwenden */
.post {
  animation: fadeInUp 0.6s ease-out;
}

/* Verzögerte Animation für zweiten Post */
.post:nth-child(2) {
  animation-delay: 0.2s;
}

/* Smooth Scroll für bessere UX */
html {
  scroll-behavior: smooth;
}

/* 
  Fokus-Styles für Barrierefreiheit
  - Deutliche Outline für Keyboard-Navigation
*/
.navbar a:focus,
.post:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}
